VUE_APP_FIREBASE_API_KEY=AIzaSyCGcD6BKADiaAD6G959j1hMGXOLAS1MgjM
VUE_APP_FIREBASE_AUTH_DOMAIN=gemechis-chala.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=gemechis-chala
VUE_APP_FIREBASE_STORAGE_BUCKET=gemechis-chala.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=418297966885
VUE_APP_FIREBASE_APP_ID=1:418297966885:web:a9bfee83207b3ad9ca6acc
VUE_APP_FIREBASE_MEASUREMENT_ID=G-DRPQK5DQ3X
